<DOCTYPE html>

<html>

<head>

<meta charset="utf-8">

<title>安装信风</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<style>
  		a{
  			display:inline-block;
  			line-height:40px;
  			text-decoration:none;
  	      	border-radius: 20px;
		    background-color: #157EFC;
			padding-right:40px;
			padding-left: 40px;
			color: white;
			}
  		a span{
  			display:inline-block;
  			height:40px;
  			background:url('btn-fit.png') right -40px;
  			padding-right:20px;
			}
  		a:hover{
  			 background-color: #1066ce;}
  		a:hover span{
  			 background-color: #157EFC;}
			 .mydiv{   
			     margin:0 auto;   
	        position: absolute;
	
		    margin: 0 auto;
		    position: absolute;
		
		    left: 0;
		    right: 0;
			 } 
			 .fa{
				 display:flex;
				 display:-webkit-flex;
				 justify-content:center;
				 -webkit-justify-content:center;
				 align-items:center;
				 -webkit-align-items:center;
				 margin:0 auto;
		
			 }
  	</style>

</head>

<body>
	<div style="width: 100%;height: 100%;" class="fa">
	<div class="mydiv">
	<div style="width: 100%;height: auto;text-align: center;height: auto;">
		<img style="width: 20%;height: auto;min-width: 120px;min-height: 120px;" src="https://credit.cpcn.com.cn/download/ios512.png">
	</div>
	
	<div style="width: 100%;height: auto;text-align: center;font-size: 36px;">
		<span>信风</span>
	</div>
	<div style="width: 100%;height: auto;text-align: center;font-size: 28px;">
		<span>版本号:1.0.8</span>
	</div>
	
	<div style="width: 100%;height: auto;text-align: center;margin-top: 40px;">
		<a href="itms-services://?action=download-manifest&url=https://credit.cpcn.com.cn/download/manifest.plist">安装App</a>
	</div>
	</div>

</div>

</body>

</html>
